{
  "name": "gulpur",
  "version": "1.0.0",
  "description": "gulp with Traceur gulpfiles",
  "bin": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "node index.js test"
  },
  "repository": "shinnn/gulpur",
  "author": {
    "name": "Shinnosuke Watanabe",
    "email": "snnskwtnb@gmail.com",
    "url": "https://github.com/shinnn"
  },
  "license": "MIT",
  "keywords": [
    "gulpfriendly",
    "gulp",
    "ecmascript",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "preferGlobal": true,
  "dependencies": {
    "traceur-runner": "^1.0.2"
  },
  "peerDependencies": {
    "traceur": ">= 0.0.79 < 1"
  },
  "devDependencies": {
    "graceful-fs": "^3.0.5",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.2.0",
    "gulp-jscs": "^1.3.1",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.8.0",
    "jshint-stylish": "^1.0.0",
    "rimraf-promise": "^1.0.0",
    "tape": "^3.0.3",
    "traceur": "^0.0.79"
  },
  "jscsConfig": {
    "preset": "google",
    "esnext": true,
    "maximumLineLength": 98,
    "validateLineBreaks": "LF"
  }
}
